<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lecture_Hub</title>
    <meta name="description" content="A lecture hub to help muslims around the world download and listen to audios of different lecture"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis:600|Roboto:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/paper-kit.css?v=2.1.0" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <nav class="navbar navbar-expand-md navbar-transparent">
                <div class="container"><img class="img-fluid pr-3 aa-logo-img" src="images/logo.png" alt="logo"><a class="navbar-brand px-0 py-0" href="#">Lecture Hub</a>
                    
                </div>
            </nav> 
        </div>
    </header>
</body>
</html>